{
    "name": "orbisnull/wconf",
    "description": "configuration tool for web development",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "orbisnull",
            "email": "zen4dev@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "orbisnull/dtpl": "dev-master"
    }
}
